<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_72"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_XL_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|clip_vertical"
            android:singleLine="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_23"
            android:text="@string/user_login" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:minWidth="@dimen/dp_275"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabBackground="@drawable/user_login_tab_line_bg"
        app:tabGravity="fill"
        app:tabIndicatorColor="#3399FF"
        app:tabIndicatorHeight="@dimen/dp_2"
        app:tabSelectedTextColor="#3399FF"
        app:tabTextAppearance="@style/TabLayout.TextAppearance"
        app:tabTextColor="@color/light_gray">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:minWidth="@dimen/dp_135"
            android:text="@string/user_login" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:minWidth="@dimen/dp_135"
            android:text="@string/user_register" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"
        app:layout_constraintVertical_bias="0.5" />

</android.support.constraint.ConstraintLayout>