# Launcher

./: README.md  screenMatch.properties  settings.gradle
component/: build.gradle
launcher/: build.gradle  proguard-rules.pro
launcher/schemas/com.changren.android.launcher.database.UserDatabase/: 1.json  2.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/cpp/: native-lib.cpp
launcher/src/main/res/drawable/: home_applist_bg_shape_white_corners_30_alpha_60.xml  home_battery_progress_charged.xml  home_battery_progress_uncharged.xml  home_low_battery_progress_changed.xml  home_scrollbar_bg_shape_white_corners_20.xml  home_scrollbar_btn_bg_shape_corners_8.xml  shape_switch_track_off.xml  user_avatar_bg.xml  user_btn_bg_selector_blue_corners_10.xml  user_btn_bg_selector_pressed.xml  user_btn_bg_shape_blue_corners_50.xml  user_dialog_bg_shape_white_corners_10.xml  user_et_bg_shape_white_corners_10.xml  user_family_bg.xml  user_family_item_bg_selector.xml  user_layer_switch_thumb.xml  user_layer_switch_track.xml  user_login_tab_line_bg.xml  user_member_item_bg_selector.xml  user_progress_circular_loading.xml  user_tag_bg_selector.xml  user_tag_checked_bg_shape_blue_corners_30.xml  user_tag_text_selector.xml
launcher/src/main/res/drawable-v21/: user_btn_bg_selector_pressed.xml
launcher/src/main/res/layout/: activity_main.xml  home_activity_applist.xml  home_activity_launcher.xml  home_recycler_item_icon.xml  home_scrollbar_fragment_health_consultation.xml  home_scrollbar_fragment_health_monitor.xml  home_scrollbar_fragment_health_plan.xml  include_user_footer_btn.xml  include_user_header_create_family.xml  include_user_header_member_list.xml  include_user_header_profile.xml  include_user_topbar.xml  plan_line_item.xml  plan_news.xml  upgrade_dialog_default.xml  upgrade_dialog_progress.xml  user_activity_about_us.xml  user_activity_anamnesis.xml  user_activity_avatar.xml  user_activity_create_family.xml  user_activity_family_list.xml  user_activity_login.xml  user_activity_member_bind_phone.xml  user_activity_member_ills.xml  user_activity_member_list.xml  user_activity_member_register.xml  user_activity_member_unbind_phone.xml  user_activity_profile.xml  user_fragment_dialog_loading.xml  user_fragment_login.xml  user_fragment_register.xml  user_item_family.xml  user_item_member_avatar.xml  user_item_tag.xml  user_item_tag_no_data.xml
launcher/src/main/res/layout-land/: home_activity_launcher.xml  include_user_header_create_family.xml  include_user_header_profile.xml  user_activity_create_family.xml  user_activity_login.xml  user_activity_profile.xml  user_fragment_login.xml  user_fragment_register.xml
launcher/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
launcher/src/main/res/values-sw1024dp/: dimens.xml
launcher/src/main/res/values-sw1280dp/: dimens.xml
launcher/src/main/res/values-sw1365dp/: dimens.xml
launcher/src/main/res/values-sw320dp/: dimens.xml
launcher/src/main/res/values-sw360dp/: dimens.xml
launcher/src/main/res/values-sw384dp/: dimens.xml
launcher/src/main/res/values-sw392dp/: dimens.xml
launcher/src/main/res/values-sw400dp/: dimens.xml
launcher/src/main/res/values-sw410dp/: dimens.xml
launcher/src/main/res/values-sw411dp/: dimens.xml
launcher/src/main/res/values-sw432dp/: dimens.xml
launcher/src/main/res/values-sw480dp/: dimens.xml
launcher/src/main/res/values-sw533dp/: dimens.xml
launcher/src/main/res/values-sw592dp/: dimens.xml
launcher/src/main/res/values-sw600dp/: dimens.xml
launcher/src/main/res/values-sw640dp/: dimens.xml
launcher/src/main/res/values-sw662dp/: dimens.xml
launcher/src/main/res/values-sw720dp/: dimens.xml
launcher/src/main/res/values-sw768dp/: dimens.xml
launcher/src/main/res/values-sw800dp/: dimens.xml
launcher/src/main/res/values-sw811dp/: dimens.xml
launcher/src/main/res/values-sw820dp/: dimens.xml
launcher/src/main/res/values-sw960dp/: dimens.xml
launcher/src/main/res/values-sw961dp/: dimens.xml
(+178 files in other folders)
