<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/include_user_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_known_desc"
        style="@style/text_LG_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_36"
        android:text="@string/user_known_history_ills_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <com.changren.android.launcher.user.ui.widget.flowlayout.TagFlowLayout
        android:id="@+id/tag_known_ills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_known_desc"
        app:max_select="-1"
        app:tag_gravity="left">

    </com.changren.android.launcher.user.ui.widget.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/tv_unknown_desc"
        style="@style/text_LG_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_36"
        android:text="@string/user_unknown_history_ills_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_known_ills" />

    <com.changren.android.launcher.user.ui.widget.flowlayout.TagFlowLayout
        android:id="@+id/tag_unknown_ills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unknown_desc"
        app:max_select="-1"
        app:tag_gravity="left">

    </com.changren.android.launcher.user.ui.widget.flowlayout.TagFlowLayout>

    <Button
        android:id="@+id/btn_update"
        style="@style/Button.Rounded.Corner50.TextSize30"
        android:layout_width="@dimen/dp_550"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:text="@string/user_update_history_ills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_unknown_ills"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>