<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--
        files-path：          该方式提供在应用的内部存储区的文件/子目录的文件。
                              它对应Context.getFilesDir返回的路径：eg:”/data/data/com.jph.simple/files”。

        cache-path：          该方式提供在应用的内部存储区的缓存子目录的文件。
                              它对应getCacheDir返回的路径：eg:“/data/data/com.jph.simple/cache”；

        external-path：       该方式提供在外部存储区域根目录下的文件。
                              它对应Environment.getExternalStorageDirectory返回的路径：

        external-cache-path： 该方式提供在应用的外部存储区根目录的下的文件。
                              它对应Context#getExternalFilesDir(String) Context.getExternalFilesDir(null)
                              返回的路径。eg:”/storage/emulated/0/Android/data/com.jph.simple/files”
        -->
        <external-path name="Launcher" path="" />
    </paths>
</resources>